<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
        @font-face{
            font-family: 'Kinds';
            src: url('Super\ Kinds.ttf') format(truetype);
           
           
            
        }
            /* Tipos de format()
            opentype(otf)
            truetype(ttf)
            embedded-opentype
            true-att (apple advenced typograph)
            svg
            */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blueviolet;
            color: beige;
            
        }

        h1{
            font-family: 'Kinds', Times, serif;
            font-size: 3em;

        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2em;
        }
        h2{
            font-family: 'Kinds', 'Arial Narrow', Arial, sans-serif;
            font-size: 3em;
            font-style: normal;
           
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat temporibus, ad nam tempora eveniet odit libero minima, voluptate nisi architecto, a reiciendis consectetur ratione quod labore. Repellat non iste incidunt?</p>

    <h2>Sub Título</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi soluta veritatis et qui distinctio. Fugiat ab illo natus assumenda ut sequi accusamus. Vel quidem voluptates in accusamus. Quis, cupiditate eveniet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores eum quo autem, soluta numquam porro sit facilis maxime obcaecati. Repudiandae quasi ducimus maiores eveniet repellendus, fugiat voluptatum ad esse eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non est ipsam facilis, consectetur veniam in eos repellendus quibusdam possimus nulla debitis minus exercitationem quam reiciendis illo natus et harum quisquam?</p>
</body>
</html>