<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        font-weight: 300;
        font-style: normal;
    }
    h1{
        /*font-family: 'mark sens', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;}*/

        /* para condensar tudo na tag font, só preciso saber a sequencia

        font-style => font-weight => font-size => font-family  */
        font: italic bolder 3em 'Work Sans', sans-serif;
    }
    
    h2{
        font: bold 2em 'Work Sans';

    }


    /*
    medidas absolutas
    cm, mm, in(polegadas), 'px', pt(pontos), pc(pica).
    
    medidas relativas
    'em', ex, rem, vw, vh.

    16px geralmente é igual a 1em

    recomendadas ''
    
    */

    /* weight= peso
    
    ligther, normal, bold, bolder*/
</style>

</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ad mollitia enim quod ipsum odit sunt dolores nihil. Porro odit similique fugiat ratione dolorum, itaque nostrum! Molestias hic in quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. In blanditiis dolorem vel optio, architecto corrupti quisquam quas nihil atque, placeat dolorum beatae quaerat, distinctio fuga culpa consectetur doloremque officiis perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi officia debitis quae pariatur quas suscipit rerum similique, iste ex, aspernatur ipsum dolores incidunt maiores officiis accusantium commodi facere vel id?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur facilis beatae temporibus harum laboriosam, necessitatibus quo totam voluptates omnis illo fugiat laborum natus consequatur molestias! Ducimus sunt numquam vero ab!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ab porro accusamus quae quisquam accusantium quaerat dolores magni animi suscipit! Quos eos amet quia molestias soluta officia quaerat debitis. Aliquam.</p>

    
</body>
</html>