<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

/*Configurações gerais*/

    * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    html, body {
        width: 100vw;
        height: 100vh;
        background-color: #233eff;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    h1 {
        color: white;
        text-shadow: 3px 3px 0px #182bb5;
        font-size: 2rem;
    }

    @media screen and (orientation: portrait) {
        body {
            background: url(./imagens/cev-portrait.jpg);
            background-position: center bottom;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    }

    @media screen and (orientation: landscape) {
        body {
            background: url(./imagens/cev-landscape.jpg);
            background-position: left bottom;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
        </style>
</head>
<body>
    <h1>Mude a orientação do seu aparelho</h1>
</body>
</html>