<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellowgreen;
        }

        a::before{
            content: '=> ';
        }

        a::after{
            content: ' <=';
             }


             /* SELETORES PERSONALIZADOS
             #  = id
             .  = class
             :  = pseudo-class
             :: = pseudo-element
             >  = children
             
              
             */
    </style>
</head>
<body>
    <h1>Personalizandos links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/exercicios" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.retrogames.cz/play_910-SNES.php#google_vignette" target="_blank">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank">Site curso em video</a></li>
    </ul>
</body>
</html>