<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabelas</title>

    <style>
        table {
           border-collapse: collapse;
           text-align: center;
        }

        th  {
            border: 1px solid black;
            width: 70px;
            height: 40px;
            padding: 10px;
        }

        thead {
            background-color: grey;
            color: white;
        }

        td {
            border: 1.5px solid black;
            padding: 7px;
        }
        
        .media {
            background-color: grey;
            text-align: left;
            color: white;
        }

        .total {
            background-color: grey;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th> 
            </tr>
            <tr>
                <th>Nota1</th>
                <th>Nota2</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>10</td>
                <td>9.0</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>8.5</td>
                <td>9.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Bilogia</td>
                <td>7.5</td>
                <td>8.5</td>
                <td>8.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de exatas</th>
                <td class="total">9.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>8.0</td>
                <td>8.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>9.0</td>
                <td>9.5</td>
                <td>9.25</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de humanas</th>
                <td class="total">8.75</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>