<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: aquamarine;
            height: 300px;
            width: 300px;

            border: 10px solid darkgray;

            /*padding-top: 21px;
            padding-left: 15px;
            padding-bottom: 10px;
            padding-right: 5px;
*/
            padding: 10px;  /* nesse caso, só informamos 1 valor, porque os 4 são iguais
            */

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
            margin: 20px auto 40px auto;


           /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/

            outline: 5px dashed salmon;

            /* 
            para centralizar uma caixa podemos usar margin: auto
            */

            

        }

        a{
            border-width: 5px;
            border-style: solid;
            border-color: rgba(255, 0, 0, 0.586);
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-levels</h1>
    <p>Páragrafos támbem são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a> vamos ver como tuydo isso funciona</p>
    
</body>
</html>