<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome, .cidade {
            background-color: green;
        }

        col.csexo, .prof {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>Exercicio de tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="prof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Marcos Rafael</td>
            <td>M</td>
            <td>23</td>
            <td>Eletrecista</td>
        </tr>
        <tr>
            <td>João Pellegrini</td>
            <td>M</td>
            <td>23</td>
            <td>Motorista</td>
        </tr>
        <tr>
            <td>Ayla Gabrielly</td>
            <td>F</td>
            <td>18</td>
            <td>Modelo</td>
        </tr>
        <tr>
            <td>Gustavo Gomes</td>
            <td>M</td>
            <td>30</td>
            <td>Contador</td>
        </tr>
        <tr>
            <td>Ana Lara</td>
            <td>F</td>
            <td>20</td>
            <td>Enfermeira</td>
        </tr>

    </table>
    
</body>
</html>