<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        h1{
            text-align: center;
            box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.604) inset;
            border-radius: 3px;
            background-color: brown;
        }

        header{
            background-color: rgb(154, 153, 153);
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: rgba(57, 76, 76, 0.904);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 10ox;
            margin: 10px;


        }
        article{
            background-color: rgb(122, 94, 165);
            border-radius: 5px;
            padding: 20px;
        }
        article > aside{
            background-color: aquamarine;
        }

        nav{
            background-color: rgb(199, 13, 7);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.322);
        }

        nav > a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.485) ;

        }

        nav > a:hover{
            color: green;
        }
        #assuntos{
            background-color: rgb(42, 165, 71);
        }

        h2{
            color: aliceblue;
        }
        footer > p{
            margin: 0px;
        }
       
        div#bola{
            height: 100px;
            width: 100px; 
            background-color: aliceblue;
            margin: 10px;
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Pulitica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
              <h2>Notícias sobre o Brasil</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla eaque laudantium quo voluptate repudiandae necessitatibus illo, cupiditate ex in consequatur, perferendis fuga excepturi. Cumque excepturi quas quos, magnam vero placeat!</p>
              <aside>
                <p>Artigo manuscrito por Jorge Nascimento</p>
              </aside>
            </article>
        </section>

        

    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>

    </footer>

    <div id="bola"></div>
    
</body>
</html>